name: CI-Auto-Update  # 

on: 
    schedule:
    - cron: '5 7,16,24 * * *'
      
jobs:
  update:   
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Scraping latest data from internet ...
      env:
        WINDAPIKEY: ${{ secrets.WIND_API_KEY }}
      run: | 
          export WINDAPIKEY
          cd scripts
          npm install
          npm run update-cn
          cd ..
    - name: Commit the latest data ...
      run: |
          git status
          git config --global user.email "myregs@foxmail.com"
          git config --global user.name "denven"
          git add 
          git commit -m 'Auto update history cases in China'
          git push 
          
