name: CI-Auto-Update  # Update from 8.45-20.55, 23.55 every one hour

on: 
    schedule:
    - cron: '*/1 * * * *'
    #- cron: '45 0,1,2,3,4,6,15,16,17,18,19,20,21,22,23 * * *'
      
jobs:
  update:   
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Download the latest data ...
      run: wget https://raw.githubusercontent.com/BlankerL/DXY-COVID-19-Data/master/json/DXYArea.json -O ./src/assets/Areas.json
    - name: Scraping latest data from internet ...
      env:
        my-news-api-key: ${{ secrets.NEWS_API_KEY }}
      run: | 
          cd scripts
          npm install
          npm run generate
          npm run update
          export MYAPIKEY=${my-news-api-key}
          echo $MYAPIKEY
          node updateLatestNews.js
          cd ..
    - name: Commit the latest data ...
      run: |
          git status
          git config --global user.email "myregs@foxmail.com"
          git config --global user.name "denven"
          git add src/assets/
          git commit -m 'Auto update all Json assets file'
          git push 
          
