name: CI-Auto-Update  # Update from 8.45-20.55, 23.55 every one hour

on: 
    schedule:
    #- cron: '*/2 * * * *'
    - cron: '45 0,1,2,3,4,6,15,16,17,18,19,20,21,22,23 * * *'
      
jobs:
  update:   
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Download the latest data ...
      run: wget https://raw.githubusercontent.com/BlankerL/DXY-COVID-19-Data/master/json/DXYArea.json -O ./src/assets/Areas.json
    - name: Scraping latest data from internet ...
      env:
        NEWSAPIKEY: ${{ secrets.NEWS_API_KEY }}
        WINDAPIKEY: ${{ secrets.WIND_API_KEY }}
      run: | 
          export NEWSAPIKEY
          export WINDAPIKEY
          cd scripts
          npm install
          npm run update-ca
          npm run update-usa
          npm run update-cn
          npm run update-news
          npm run update-global
          cd ..
    - name: Commit the latest data ...
      run: |
          git status
          git config --global user.email "myregs@foxmail.com"
          git config --global user.name "denven"
          git add src/assets/
          git commit -m 'Auto update all Json assets file'
          git push 
          
