# This action is used to update history cases data in China
# There is no need to update frequently
# It may cause an new deployment of heroku site when it is connected and enabled auto deployment

name: CI-Auto-Update  

on: 
    schedule:
    - cron: '*/2 7/1 * * *'  
      
jobs:
  update:   
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Update China history cases from internet ...
      env:
        WINDAPIKEY: ${{ secrets.WIND_API_KEY }}
      run: | 
          export WINDAPIKEY
          cd scripts
          npm install
          npm run update-cn
          cd ..
    - name: Commit the latest data ...
      run: |
          git status
          git config --global user.email "myregs@foxmail.com"
          git config --global user.name "denven"
          git add 
          git commit -m 'Auto update history cases in China'
          git push 
          
